.profile {
	> .panel {
<<<<<<< HEAD
		.btn-file {
			position: relative;
			overflow: hidden;
			cursor: pointer;

			input[type=file] {
				 position: absolute;
				 top: 0;
				 right: 0;
				 min-width: 100%;
				 min-height: 100%;
				 font-size: 100px;
				 text-align: right;
				 filter: alpha(opacity=0);
				 opacity: 0;
				 outline: none;
				 background: white;
				 cursor: inherit;
				 display: block;
			 }
		}
=======
		max-width: 600px;
		margin: 20px auto;
>>>>>>> 7e66071e3268493722e08041e520b90bbf785e01

		textarea {
			height: 150px;
		}
	}
}