.no-paddings {
	padding: 0;
}

.no-entities-dummy {
	color: #999;
}

.save {
	width: 160px;
}


img.thumbnail {
	max-width: 180px;
	max-height: 180px;
}
div.thumbnail {
	overflow: hidden;
	min-height: 338px;
	&> img {
		min-height: 180px;
		max-height: 180px;
	}
}
#coverThumbnail {
	max-width: initial;
	max-height: 180px;	
}