@navbar-text-color: rgba(255, 255, 255, 0.9);
@navbar-text-hover-color: rgba(255, 255, 255, 1);
@navbar-bg-color: rgba(167, 63, 51, 1);
@body-bg-color: rgba(229, 219, 175, 1);
@panel-headers-bg-color: rgba(231, 170, 64, 1);


@btn-color: #BA7134;
@btn-border-color: #9E5F2B;
@btn-hover-color: #D48C50;
@btn-hover-border-color: #BA7A45;