#guestForm {
	.save {
		margin-top: 24px;
	}
}

.guests-table {
	td, th {
		padding: 20px 10px !important;

		&.action-buttons {
			text-align: center;
		}
	}

	td.action-buttons {
		padding: 18px 10px !important;
		font-size: 18px;
		color: #31b0d5;
		
		span {
			cursor: pointer;

			&:hover {
				color: #666;
			}
		}
	}
}