.presentation-page {
	.cover {
		width: 100%;
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;

		.header {
			width: 400px;
			background: fadeout(black, 50%);
			padding: 50px;
			margin: 0 auto;

			.logo {
				width: 100%;
				height: 200px;
				background-position: center;
				background-size: contain;
				background-repeat: no-repeat;
			}

			.name {
				color: white;
				text-align: center;
				text-shadow: 0 0 5px black;
			}
		}

	}
}