.offers-list {
	margin-top: 25px;
	h3 {
		position: relative;
		padding-right: 65px;
		small {
			position: absolute;
			top: 8px;
			right: 0;
		}
	}
	p {
		max-height: 100px;
	  	overflow: hidden;
	} 
}