@header-height: 60px;

header {
	padding-top: 30px;
	padding-bottom: 30px;
}

.hotel-info {
	height: @header-height;

	.hotel-logo {
		max-width: 100%;
		max-height: 100%;
	}
}

.navigation-bar {
	height: @header-height/2;
	display: flex;
	content-justify: flex-start;
	align-items: stretch;

	a {
		display: inline-block;
		padding: 0 10px;
	}
}